<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackerViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-VU-ZEQ">
                                <rect key="frame" x="149" y="135" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-FE-IG1">
                                <rect key="frame" x="182" y="219" width="50" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-E2-BEB">
                                <rect key="frame" x="0.0" y="327" width="414" height="535"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-yZ-TPC">
                                <rect key="frame" x="20" y="100" width="69" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCg-yZ-TPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6XH-FC-5WX"/>
                            <constraint firstItem="SqZ-VU-ZEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="7Ok-x1-rPu"/>
                            <constraint firstItem="c8i-E2-BEB" firstAttribute="top" secondItem="6Tb-FE-IG1" secondAttribute="bottom" constant="85" id="IWJ-Bx-Lug"/>
                            <constraint firstItem="VCg-yZ-TPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="MSO-j0-3IO"/>
                            <constraint firstItem="c8i-E2-BEB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RM0-bP-jVP"/>
                            <constraint firstItem="c8i-E2-BEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hPq-H0-Vcj"/>
                            <constraint firstItem="SqZ-VU-ZEQ" firstAttribute="leading" secondItem="VCg-yZ-TPC" secondAttribute="trailing" constant="60" id="nmb-ao-ZSt"/>
                            <constraint firstItem="c8i-E2-BEB" firstAttribute="top" secondItem="VCg-yZ-TPC" secondAttribute="bottom" constant="191" id="pnD-ce-04Y"/>
                            <constraint firstItem="SqZ-VU-ZEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="ujG-he-udL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c8i-E2-BEB" secondAttribute="bottom" id="vWo-3s-pbs"/>
                            <constraint firstItem="6Tb-FE-IG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="xy4-Y2-Q5q"/>
                            <constraint firstItem="6Tb-FE-IG1" firstAttribute="top" secondItem="SqZ-VU-ZEQ" secondAttribute="bottom" constant="55" id="yAH-ey-PcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQE-Ob-AQD"/>
                    <connections>
                        <outlet property="tableView" destination="c8i-E2-BEB" id="gL2-iI-HRs"/>
                        <outlet property="totalOutput" destination="6Tb-FE-IG1" id="bcc-l9-ElU"/>
                        <segue destination="oQ2-tk-dA8" kind="show" identifier="ToGrocerySegue" id="h5e-Iw-AVv"/>
                        <segue destination="GQD-dz-Ioy" kind="show" identifier="ResturantSegue" id="xT9-HX-cz9"/>
                        <segue destination="g6j-ck-7H7" kind="show" identifier="ShoppingSegue" id="lbw-7j-DxF"/>
                        <segue destination="ZFy-Oh-nYB" kind="show" identifier="CashSegue" id="j8j-hc-P0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ulT-Cy-m7d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="97.767857142857139"/>
        </scene>
        <!--Grocery View Controller-->
        <scene sceneID="yqc-zM-6kK">
            <objects>
                <viewController storyboardIdentifier="GroceryViewController" id="oQ2-tk-dA8" customClass="GroceryViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzZ-AK-XQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-SW-wj5">
                                <rect key="frame" x="272" y="208" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-Gh-Isb">
                                <rect key="frame" x="50" y="470" width="314" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50e-wA-d4k">
                                <rect key="frame" x="129" y="360" width="156" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Spent:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-3L-1kp">
                                <rect key="frame" x="60" y="208" width="96" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-Yg-crp">
                                <rect key="frame" x="16" y="689" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="AddAmountButton:" destination="oQ2-tk-dA8" eventType="touchUpInside" id="JMP-zF-EBH"/>
                                    <segue destination="ulT-Cy-m7d" kind="unwind" unwindAction="unwindFor:towards:" id="d1j-30-1xd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oi-cX-EsC">
                                <rect key="frame" x="166" y="125" width="70.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHY-sH-aDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2k7-Gh-Isb" firstAttribute="leading" secondItem="qHY-sH-aDe" secondAttribute="leading" constant="50" id="44W-Oe-l8v"/>
                            <constraint firstItem="2k7-Gh-Isb" firstAttribute="top" secondItem="50e-wA-d4k" secondAttribute="bottom" constant="88" id="IsC-rU-ja4"/>
                            <constraint firstItem="jhf-3L-1kp" firstAttribute="top" secondItem="qHY-sH-aDe" secondAttribute="top" constant="120" id="Lmc-xn-6GE"/>
                            <constraint firstItem="qHY-sH-aDe" firstAttribute="trailing" secondItem="2k7-Gh-Isb" secondAttribute="trailing" constant="50" id="Pzv-Qf-o1u"/>
                            <constraint firstItem="jhf-3L-1kp" firstAttribute="top" secondItem="6Oi-cX-EsC" secondAttribute="bottom" constant="54" id="R41-cz-DVi"/>
                            <constraint firstItem="qHY-sH-aDe" firstAttribute="trailing" secondItem="Nzh-SW-wj5" secondAttribute="trailing" constant="95" id="aZC-hy-lnA"/>
                            <constraint firstItem="qHY-sH-aDe" firstAttribute="bottom" secondItem="Taq-Yg-crp" secondAttribute="bottom" constant="142" id="e1H-pK-3v2"/>
                            <constraint firstItem="Nzh-SW-wj5" firstAttribute="top" secondItem="6Oi-cX-EsC" secondAttribute="bottom" constant="54" id="eJD-st-pa8"/>
                            <constraint firstItem="50e-wA-d4k" firstAttribute="leading" secondItem="qHY-sH-aDe" secondAttribute="leading" constant="129" id="eYv-lK-67R"/>
                            <constraint firstItem="Nzh-SW-wj5" firstAttribute="top" secondItem="qHY-sH-aDe" secondAttribute="top" constant="120" id="gpn-aw-yEz"/>
                            <constraint firstItem="Taq-Yg-crp" firstAttribute="leading" secondItem="qHY-sH-aDe" secondAttribute="leading" constant="16" id="kTK-Qd-FI6"/>
                            <constraint firstItem="jhf-3L-1kp" firstAttribute="leading" secondItem="qHY-sH-aDe" secondAttribute="leading" constant="60" id="mbI-fW-o7m"/>
                            <constraint firstItem="6Oi-cX-EsC" firstAttribute="leading" secondItem="qHY-sH-aDe" secondAttribute="leading" constant="166" id="oAw-wM-vyc"/>
                            <constraint firstItem="qHY-sH-aDe" firstAttribute="trailing" secondItem="Taq-Yg-crp" secondAttribute="trailing" constant="16" id="oBC-qL-L8l"/>
                            <constraint firstItem="6Oi-cX-EsC" firstAttribute="top" secondItem="qHY-sH-aDe" secondAttribute="top" constant="37" id="pYA-85-w0o"/>
                            <constraint firstItem="50e-wA-d4k" firstAttribute="top" secondItem="jhf-3L-1kp" secondAttribute="bottom" constant="130" id="qNl-Zo-bnN"/>
                            <constraint firstItem="50e-wA-d4k" firstAttribute="top" secondItem="Nzh-SW-wj5" secondAttribute="bottom" constant="130" id="qT3-Sd-VN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEl-tY-G0z"/>
                    <connections>
                        <outlet property="GroceryTotalAmount" destination="Nzh-SW-wj5" id="Wfx-YY-pwh"/>
                        <outlet property="userAmountInput" destination="2k7-Gh-Isb" id="xqj-fi-chW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOA-5w-L4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8T-Wu-j8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3J-Cm-Je1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmE-1Y-8Y1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0VH-Ey-1Pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nI-r7-jZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="98"/>
        </scene>
        <!--Resturant View Controller-->
        <scene sceneID="HjI-yZ-49h">
            <objects>
                <viewController storyboardIdentifier="ResturantViewController" id="GQD-dz-Ioy" customClass="ResturantViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOf-q5-hQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-a7-bAc">
                                <rect key="frame" x="272" y="208" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-PA-j46">
                                <rect key="frame" x="50" y="470" width="314" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etm-oR-3aF">
                                <rect key="frame" x="129" y="360" width="156" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Spent:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-ml-vwy">
                                <rect key="frame" x="60" y="208" width="96" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-Rb-kIR">
                                <rect key="frame" x="16" y="689" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="AddAmountButton:" destination="GQD-dz-Ioy" eventType="touchUpInside" id="hdX-Re-8p6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant and Dining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-xS-d7f">
                                <rect key="frame" x="110" y="126" width="194" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aS2-Tp-e4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aS2-Tp-e4J" firstAttribute="trailing" secondItem="lPD-PA-j46" secondAttribute="trailing" constant="50" id="4qs-do-7Bi"/>
                            <constraint firstItem="Vyg-ml-vwy" firstAttribute="top" secondItem="aS2-Tp-e4J" secondAttribute="top" constant="120" id="7yL-jT-MVR"/>
                            <constraint firstItem="Ucm-xS-d7f" firstAttribute="top" secondItem="aS2-Tp-e4J" secondAttribute="top" constant="38" id="DsJ-gM-MqX"/>
                            <constraint firstItem="lPD-PA-j46" firstAttribute="leading" secondItem="aS2-Tp-e4J" secondAttribute="leading" constant="50" id="E3u-k4-Jm8"/>
                            <constraint firstItem="etm-oR-3aF" firstAttribute="leading" secondItem="aS2-Tp-e4J" secondAttribute="leading" constant="129" id="MTN-LD-F9J"/>
                            <constraint firstItem="lPD-PA-j46" firstAttribute="top" secondItem="etm-oR-3aF" secondAttribute="bottom" constant="88" id="N90-Gk-9nT"/>
                            <constraint firstItem="Ln6-a7-bAc" firstAttribute="top" secondItem="aS2-Tp-e4J" secondAttribute="top" constant="120" id="PW6-fy-P30"/>
                            <constraint firstItem="aS2-Tp-e4J" firstAttribute="trailing" secondItem="jE0-Rb-kIR" secondAttribute="trailing" constant="16" id="V8i-LC-jrJ"/>
                            <constraint firstItem="Vyg-ml-vwy" firstAttribute="top" secondItem="Ucm-xS-d7f" secondAttribute="bottom" constant="58" id="WaB-v7-7WF"/>
                            <constraint firstItem="Ucm-xS-d7f" firstAttribute="leading" secondItem="aS2-Tp-e4J" secondAttribute="leading" constant="110" id="aZo-eb-BJF"/>
                            <constraint firstItem="etm-oR-3aF" firstAttribute="top" secondItem="Ln6-a7-bAc" secondAttribute="bottom" constant="130" id="bBM-xq-dme"/>
                            <constraint firstItem="Vyg-ml-vwy" firstAttribute="leading" secondItem="aS2-Tp-e4J" secondAttribute="leading" constant="60" id="btC-px-zvo"/>
                            <constraint firstItem="aS2-Tp-e4J" firstAttribute="bottom" secondItem="jE0-Rb-kIR" secondAttribute="bottom" constant="142" id="gV1-8N-uyl"/>
                            <constraint firstItem="Ln6-a7-bAc" firstAttribute="top" secondItem="Ucm-xS-d7f" secondAttribute="bottom" constant="58" id="m8r-kf-D6N"/>
                            <constraint firstItem="etm-oR-3aF" firstAttribute="top" secondItem="Vyg-ml-vwy" secondAttribute="bottom" constant="130" id="nFh-lK-CWn"/>
                            <constraint firstItem="aS2-Tp-e4J" firstAttribute="trailing" secondItem="Ln6-a7-bAc" secondAttribute="trailing" constant="95" id="p26-hk-38F"/>
                            <constraint firstItem="jE0-Rb-kIR" firstAttribute="leading" secondItem="aS2-Tp-e4J" secondAttribute="leading" constant="16" id="tch-Os-JHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hh-JY-pz5"/>
                    <connections>
                        <outlet property="ResturantTotalAmount" destination="Ln6-a7-bAc" id="hyH-PI-cJq"/>
                        <outlet property="UserAmountInput" destination="lPD-PA-j46" id="KUO-2d-Lii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prr-3Z-FlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="98"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="A5z-cM-LsM">
            <objects>
                <viewController storyboardIdentifier="ShoppingViewController" id="g6j-ck-7H7" customClass="ShoppingViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dev-Ju-kK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-4z-K4l">
                                <rect key="frame" x="272" y="208" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-E8-Z9K">
                                <rect key="frame" x="50" y="470" width="314" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-eb-xEb">
                                <rect key="frame" x="129" y="360" width="156" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Spent:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-k3-cE5">
                                <rect key="frame" x="60" y="208" width="96" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-as-E7o">
                                <rect key="frame" x="16" y="689" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping and Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-rp-lyK">
                                <rect key="frame" x="82" y="125" width="250" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKo-6M-i1B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ha-4z-K4l" firstAttribute="top" secondItem="kZF-rp-lyK" secondAttribute="bottom" constant="59" id="3ET-ia-DNo"/>
                            <constraint firstItem="GKo-6M-i1B" firstAttribute="trailing" secondItem="6ha-4z-K4l" secondAttribute="trailing" constant="95" id="4YL-zB-zmu"/>
                            <constraint firstItem="dvG-E8-Z9K" firstAttribute="top" secondItem="1Sa-eb-xEb" secondAttribute="bottom" constant="88" id="BVI-71-yLs"/>
                            <constraint firstItem="kZF-rp-lyK" firstAttribute="top" secondItem="GKo-6M-i1B" secondAttribute="top" constant="37" id="Kgq-QU-lk1"/>
                            <constraint firstItem="GKo-6M-i1B" firstAttribute="bottom" secondItem="wKI-as-E7o" secondAttribute="bottom" constant="142" id="Mch-El-e0Q"/>
                            <constraint firstItem="gvJ-k3-cE5" firstAttribute="top" secondItem="kZF-rp-lyK" secondAttribute="bottom" constant="59" id="RAL-P5-oXT"/>
                            <constraint firstItem="dvG-E8-Z9K" firstAttribute="leading" secondItem="GKo-6M-i1B" secondAttribute="leading" constant="50" id="Yal-6H-8f6"/>
                            <constraint firstItem="kZF-rp-lyK" firstAttribute="leading" secondItem="GKo-6M-i1B" secondAttribute="leading" constant="82" id="acz-Ri-Ir6"/>
                            <constraint firstItem="6ha-4z-K4l" firstAttribute="top" secondItem="GKo-6M-i1B" secondAttribute="top" constant="120" id="cKv-gv-3DL"/>
                            <constraint firstItem="1Sa-eb-xEb" firstAttribute="leading" secondItem="GKo-6M-i1B" secondAttribute="leading" constant="129" id="czY-NN-B6p"/>
                            <constraint firstItem="1Sa-eb-xEb" firstAttribute="top" secondItem="6ha-4z-K4l" secondAttribute="bottom" constant="130" id="dEA-ac-cfS"/>
                            <constraint firstItem="wKI-as-E7o" firstAttribute="leading" secondItem="GKo-6M-i1B" secondAttribute="leading" constant="16" id="gYf-99-Pp4"/>
                            <constraint firstItem="GKo-6M-i1B" firstAttribute="trailing" secondItem="dvG-E8-Z9K" secondAttribute="trailing" constant="50" id="lSj-XT-XsX"/>
                            <constraint firstItem="gvJ-k3-cE5" firstAttribute="top" secondItem="GKo-6M-i1B" secondAttribute="top" constant="120" id="rkt-Kc-qb0"/>
                            <constraint firstItem="1Sa-eb-xEb" firstAttribute="top" secondItem="gvJ-k3-cE5" secondAttribute="bottom" constant="130" id="wZc-BN-Dt2"/>
                            <constraint firstItem="GKo-6M-i1B" firstAttribute="trailing" secondItem="wKI-as-E7o" secondAttribute="trailing" constant="16" id="yek-9F-RWw"/>
                            <constraint firstItem="gvJ-k3-cE5" firstAttribute="leading" secondItem="GKo-6M-i1B" secondAttribute="leading" constant="60" id="zdt-Rt-8ez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hB-qw-KMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfB-em-EsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="98"/>
        </scene>
        <!--Cash View Controller-->
        <scene sceneID="QW7-Lm-g4s">
            <objects>
                <viewController storyboardIdentifier="CashViewController" id="ZFy-Oh-nYB" customClass="CashViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gY-AG-0IQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-TO-dXM">
                                <rect key="frame" x="272" y="208" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiY-Ff-LbP">
                                <rect key="frame" x="50" y="470" width="314" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adn-cb-7L0">
                                <rect key="frame" x="129" y="360" width="156" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Spent:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siI-oN-VZE">
                                <rect key="frame" x="60" y="208" width="96" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-y0-wkr">
                                <rect key="frame" x="16" y="689" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash, Checks, other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0r-gf-erU">
                                <rect key="frame" x="119" y="125" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Du-sM-28C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hBG-y0-wkr" firstAttribute="leading" secondItem="8Du-sM-28C" secondAttribute="leading" constant="16" id="0Nb-Xf-LXG"/>
                            <constraint firstItem="siI-oN-VZE" firstAttribute="top" secondItem="k0r-gf-erU" secondAttribute="bottom" constant="59" id="4eV-Tu-cfK"/>
                            <constraint firstItem="8Du-sM-28C" firstAttribute="trailing" secondItem="5gN-TO-dXM" secondAttribute="trailing" constant="95" id="BAG-6a-h1J"/>
                            <constraint firstItem="8Du-sM-28C" firstAttribute="bottom" secondItem="hBG-y0-wkr" secondAttribute="bottom" constant="142" id="BS5-ae-re6"/>
                            <constraint firstItem="5gN-TO-dXM" firstAttribute="top" secondItem="8Du-sM-28C" secondAttribute="top" constant="120" id="H4T-po-tgC"/>
                            <constraint firstItem="adn-cb-7L0" firstAttribute="leading" secondItem="8Du-sM-28C" secondAttribute="leading" constant="129" id="Jsh-Sy-yjj"/>
                            <constraint firstItem="adn-cb-7L0" firstAttribute="top" secondItem="siI-oN-VZE" secondAttribute="bottom" constant="130" id="Zlz-1w-odG"/>
                            <constraint firstItem="8Du-sM-28C" firstAttribute="trailing" secondItem="LiY-Ff-LbP" secondAttribute="trailing" constant="50" id="bgu-EG-wx4"/>
                            <constraint firstItem="k0r-gf-erU" firstAttribute="top" secondItem="8Du-sM-28C" secondAttribute="top" constant="37" id="c0A-4S-CqD"/>
                            <constraint firstItem="LiY-Ff-LbP" firstAttribute="leading" secondItem="8Du-sM-28C" secondAttribute="leading" constant="50" id="cpV-5Z-s4z"/>
                            <constraint firstItem="8Du-sM-28C" firstAttribute="trailing" secondItem="hBG-y0-wkr" secondAttribute="trailing" constant="16" id="hcO-0A-Ukr"/>
                            <constraint firstItem="siI-oN-VZE" firstAttribute="top" secondItem="8Du-sM-28C" secondAttribute="top" constant="120" id="n0u-jg-T0E"/>
                            <constraint firstItem="LiY-Ff-LbP" firstAttribute="top" secondItem="adn-cb-7L0" secondAttribute="bottom" constant="88" id="rDM-Zd-xAd"/>
                            <constraint firstItem="k0r-gf-erU" firstAttribute="leading" secondItem="8Du-sM-28C" secondAttribute="leading" constant="119" id="vtH-7J-75E"/>
                            <constraint firstItem="siI-oN-VZE" firstAttribute="leading" secondItem="8Du-sM-28C" secondAttribute="leading" constant="60" id="weB-12-8eI"/>
                            <constraint firstItem="5gN-TO-dXM" firstAttribute="top" secondItem="k0r-gf-erU" secondAttribute="bottom" constant="59" id="yDW-hE-cdf"/>
                            <constraint firstItem="adn-cb-7L0" firstAttribute="top" secondItem="5gN-TO-dXM" secondAttribute="bottom" constant="130" id="zMK-3b-pkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sM2-as-usj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irR-Y4-dWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5355" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
